<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Visual and Performing Arts Rubric</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: rgba(255,100,0,0.8);
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  color: rgba(0,0,0,1);
}

a {
  color: rgba(0,0,0,1);
}
a:hover, a:focus {
  color: rgba(0,0,0,1);
}

.container {
  margin: 5% 3%;
}
@media (min-width: 48em) {
  .container {
    margin: 2%;
  }
}
@media (min-width: 75em) {
  .container {
    margin: 2em auto;
    max-width: 75em;
  }
}

.responsive-table {
  width: 100%;
  margin-bottom: 1.5em;
}
@media (min-width: 48em) {
  .responsive-table {
    font-size: .9em;
  }
}
@media (min-width: 62em) {
  .responsive-table {
    font-size: 1em;
  }
}
.responsive-table thead {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@media (min-width: 48em) {
  .responsive-table thead {
    position: relative;
    clip: auto;
    height: auto;
    width: auto;
    overflow: auto;
  }
}
.responsive-table thead th {
  background-color: rgba(160,0,0,0.8);
  border: 1px solid rgba(0,0,0,1);
  font-weight: normal;
  text-align: center;
  color: rgba(255,255,255,0.8);
}
.responsive-table thead th:first-of-type {s
  text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
  background-color: rgba(255,255,255,.3);
  display: block;
  padding: 0;
  text-align: center;
  white-space: normal;
}
@media (min-width: 48em) {
  .responsive-table tr {
    display: table-row;
  }
}
.responsive-table th,
.responsive-table td {
  padding: .5em;
  vertical-align: middle;
}
@media (min-width: 30em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 48em) {
  .responsive-table th,
  .responsive-table td {
    display: table-cell;
    padding: .5em;
  }
}
@media (min-width: 62em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em .5em;
  }
}
@media (min-width: 75em) {
  .responsive-table th,
  .responsive-table td {
    padding: .75em;
  }
}
.responsive-table caption {
  margin-bottom: 1em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 48em) {
  .responsive-table caption {
    font-size: 1.5em;
  }
}
.responsive-table tfoot {
  font-size: .8em;
  font-style: italic;
}
@media (min-width: 62em) {
  .responsive-table tfoot {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody {
    display: table-row-group;
  }
}
.responsive-table tbody tr {
  margin-bottom: 1em;
  border: 2px solid rgba(0,0,0,1);
}
@media (min-width: 48em) {
  .responsive-table tbody tr {
    display: table-row;
    border-width: 1px;
  }
}
.responsive-table tbody tr:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 48em) {
  .responsive-table tbody tr:nth-of-type(even) {
    background-color: transparent;
  }
}
.responsive-table tbody th[scope="row"] {
  background-color: transparent;
  color: white;
}
@media (min-width: 48em) {
  .responsive-table tbody th[scope="row"] {
    background-color: transparent;
    color: rgba(0,0,0,1);
    text-align: center;
  }
}
.responsive-table tbody td {
  text-align: center;
}
@media (min-width: 30em) {
  .responsive-table tbody td {
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td {
    text-align: center;
  }
}
.responsive-table tbody td[data-type=currency] {
  text-align: center;
}
.responsive-table tbody td[data-title]:before {
  content: attr(data-title);
  float: left;
  font-size: .8em;
  color: rgba(0,0,0,1);
}
@media (min-width: 30em) {
  .responsive-table tbody td[data-title]:before {
    font-size: .9em;
  }
}
@media (min-width: 48em) {
  .responsive-table tbody td[data-title]:before {
    content: none;
  }
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="container">
  <table class="responsive-table">
    <caption>Visual and Performing Arts Rubric</caption>
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Art Criteria</th>
        <th scope="col">0<br>Does Not Meet Expectations</th>
        <th scope="col">1<br>Minimally Meets Expectations</th>
        <th scope="col">2<br>Meets Expectations</th>
        <th scope="col">3<br>Exceeds Expectations</th>
        <th scope="col">Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td data-title="Art Criteria">Creativity / Originality</td>
        <td data-title="0">Subject that is portrayed is a common theme or original thought; cliché</td>
        <td data-title="1">Personal ideas and thoughts show in the art work</td>
        <td data-title="2">Out of the Ordinary; Imaginative</td>
        <td data-title="3">Extraordinary Expression; Outside the box thinking; Mindblowing and provocative</td>
        <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td data-title="Art Criteria">Craftsmanship / Skill</td>
        <td data-title="0">Technique and use of tools and materials is satisfactory</td>
        <td data-title="1">Standard skill / control of the elements</td>
        <td data-title="2">Strong technique and use of tools; Skill is well-developed</td>
        <td data-title="3">Excellent technique and mastery of skills is clearly demonstrated</td>
        <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td data-title="Art Criteria">Impression and Effect</td>
        <td data-title="0">Impression made by art is not profound not does it tell a larger story</td>
        <td data-title="1">Some meaning is apparent but could use further development</td>
        <td data-title="2">Meaning or intent is conveyed well; Art tells a story that makes you think</td>
        <td data-title="3">Profound, deep meaning behind the artwork; Heart-wrenching, life-changing, groundbreaking </td>
        <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td data-title="Art Criteri">Composition and Design</td>
        <td data-title="0">Composition or design is not welldeveloped / doesn’t show much thought</td>
        <td data-title="1">Basic elements of composition / design are evident</td>
        <td data-title="2">Composition / design is well established
        <td data-title="3">Execution is extremely well thought-out and intentional; meticulous attention to detail</td>
        <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td data-title="Art Criteria">Number of ARTS related courses taken in and out of school</td>
        <td data-title="0">Has not taken ART classes</td>
        <td data-title="1">1 ART related class</td>
        <td data-title="2">2 ART related classes</td>
        <td data-title="3">3 ART related classes</td>
        <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td data-title="Art Criteria">Grades in ART related courses</td>
        <td data-title="0">Has not taken ART classes</td>
        <td data-title="1">Has a B average (81-87%)</td>
        <td data-title="2">Has a B+ average (88-91%)</td>
        <td data-title="3">Has an A average (92% or higher)</td>
        <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
      <tr>
          <th scope="row">7</th>
          <td data-title="Art Criteria">Discretionary Points: Assign 0 – 3 additional points based on support materials such as competition entry, awards, etc.</td>
          <td data-title="0">0</td>
          <td data-title="1">1</td>
          <td data-title="2">2</td>
          <td data-title="3">3</td>
          <td data-title="Score" contenteditable="false"><input type="number" placeholder="0" step="0" min="0" max="3"/></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="text-align: center">
   <input type="button" class="button" value="Submit">
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>
</html>
